MY_CONTAINERS=./containers
MY_PHP_LOGS=./php-logs
MY_DB_LOGS=./db-logs

DC_SITES=/var/www/store

MY_BACKEND=./store
MY_FRONTEND=./front

DC_DB_LOGS=/var/log/postgresql
DC_PHP_LOGS=/var/log/apache2


DC_DB_DUMP=/var/dump.sql
MY_DB_DUMP=./containers/postgresql/dump.sql